# FilterSerilog

./: FilterSerilog.sln  README.md
FilterSerilog/: FilterSerilog.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FilterSerilog/Controllers/: WeatherForecastController.cs
FilterSerilog/Properties/: launchSettings.json
FilterSerilog/SerilogConfiguration/: ConfigurationSerilog.cs
SerilogConfiguration/: SerilogConfiguration.csproj
SerilogConfiguration/ConfigurationSerilog/: ConfigurationSerilog.cs
