<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Util.Filter.LogSerilog</PackageId>
    <Title>FilterLogSerilog</Title>
    <Authors>KelvinAndrade</Authors>
    <Description>Esta lib irá permitir a geração de dois tipos de arquivos txt de log, um com os logs de todos os níveis mínimos e outro apenas com os logs de níves: Erro, Warning e Fatal.
Permitindo mais facilidade ao identificar problemas na aplicação por meio de logs, utilizando Serilog.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/kmandrade/FilterSerilog</RepositoryUrl>
    <PackageTags>Logging, Logger, Logs, Text</PackageTags>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>Modificado forma de salvar os logs em um caminho dinâmico podendo ser escolhido por meio do AppSettings</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

</Project>
